name: "Github Complete Commit History"
description: "This action will fetch the complete commit history of a repository for a given user including in PRs"
author: "siddhsuresh"
inputs:
  username:
    description: "The username of the user whose commit history is to be fetched"
    required: true
  repo:
    description: "The repository whose commit history is to be fetched"
    required: true
  token:
    description: "The token to be used for authentication"
    required: false
    default: ${{ github.GITHUB_TOKEN }}
runs:
  using: "node18",
  main: "index.js"